VUE_APP_SERVER_HOST = api.seedreality.com
VUE_APP_HTTP_PROTOCOL = https
VUE_APP_X_SOURCE_TYPE = 11
VUE_APP_X_PROJECT_ID = 12
VUE_APP_X_ACCESS = imtwinagora

VUE_APP_APP_ID = 8ff429463a234c7bae327d74941a5956
VUE_APP_APP_CHANNEL = ckck
VUE_APP_RTC_USER_ID = 33311
VUE_APP_RTM_USER_ID = 33311
VUE_APP_RTC_REMOTE_VIDEO_WIDTH = 1600
VUE_APP_RTC_REMOTE_VIDEO_HEIGHT = 1200
